{
  "name": "startup-assessment",
  "version": "1.3.1",
  "description": "AI-powered startup investment assessment. Structured due diligence across 10 domains with scoring, sensitivity analysis, and go/no-go investment recommendations.",
  "author": {
    "name": "Yasser"
  },
  "keywords": [
    "startup",
    "investment",
    "due-diligence",
    "venture-capital",
    "pitch-assessment"
  ],
  "commands": [
    "./commands/initiate.md",
    "./commands/pre-assess.md",
    "./commands/assess.md",
    "./commands/sensitivity.md",
    "./commands/recommend.md"
  ]
}
